<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <title>Title</title>

    <style>

        header {
            position: relative;
            width: 100vw;
            height: 80px;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline;
            padding: 0 0 0 16px;
            font-family: "Inter", sans-serif;
        }

        footer {
            width: 100vw;
            background-color: gray;
            position: relative;
            text-align: center;
            font-family: "sans-serif", Inter;
            color: white;
        }

        footer>div {
            padding: 17px 0;
        }

        main {
            position: relative;
        }

        main>aside {
            background-color: rebeccapurple;
            color: white;
            width: 250px;
            padding: 10px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main>aside>ul {
            margin: 0;
            list-style: none;
            padding: 0;
            font-family: Inter, sans-serif;
            font-weight: bold;
            position: relative;
            top: 30px;
            left: 30px;
        }

        main>aside>ul>li {
            padding: 10px 0;
        }

        main>section {
            width: calc(100vw - 250px);
            margin-left: 250px;
        }

        main>section>p {
            margin: 0;
        }

        main>section>div {
            display: flex;
        }

        main>section>div>div {
            width: calc(100vw/3);
            border: 2px solid black;
            height: 300px;

            right: 0;
            left: 0;
            top: 0;
            bottom: 0;

            margin: 0;

            border: 2px solid black;
            box-sizing: border-box;

            background: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif");
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="assets/images/ijse%20logo.png" alt="ijse logo" title="ijse.com" width="200">

        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </aside>

        <section>

            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est explicabo illum quam repellat sapiente, sed? Aperiam beatae cupiditate deleniti fuga iste laudantium natus non soluta velit veniam! Error, in.</p>
        </section>
    </main>

    <footer>
        <div>Developed By IJSE</div>
    </footer>
</body>
</html>