<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">

    <style>

        section {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        section>div:first-of-type {
            width: 100vw;
            height: 80px;
            padding: 25px 20px;
            box-sizing: border-box;

            position: sticky;

            font-family: Inter, sans-serif;
            font-weight: bold;
            color: white;
            font-size: 25px;
            top: 0;

            background-color: rgba(240, 5, 5, 0.9);
        }

        section>div:last-of-type {
            text-align: center;
            margin: 357px 0;
            font-family: Inter, sans-serif;
            font-size: 150px;
            font-weight: bold;
            padding: 0;
        }

        .section1 {
            background-color: rgb(36, 91, 255);
        }

        .section1>div:first-of-type {
            background-color: rgba(5, 33, 117, 0.9);
        }

        .section2 {
            background-color: rgb(51, 54, 54);
        }

        .section2>div:first-of-type {
            background-color: rgba(12, 13, 13, 0.9);
        }

        .section3 {
            background-color: rgb(227, 25, 25);
        }

        .section3>div:first-of-type {
            background-color: rgba(138, 6, 6, 0.9);
        }
    </style>
</head>
<body>

    <section>
        <div>Card 1</div>
        <div>Hello</div>
    </section>

    <section class="section1">
        <div>Card 2</div>
        <div>How</div>
    </section>

    <section class="section2">
        <div>Card 3</div>
        <div>Are</div>
    </section>

    <section class="section3">
        <div>Card 4</div>
        <div>You ?</div>
    </section>
</body>
</html>