<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <style>

        div {

            width: 5px;
            aspect-ratio: 1/1;

            border: 2px solid;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            animation-name: animation3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        @keyframes animation3 {
            from {
                width: 5px;
                aspect-ratio: 1/1;
            }

            to {
                opacity: 0;
                width: 300px;
                aspect-ratio: 1/1;
            }
        }
    </style>
</head>
<body>

    <div></div>
</body>
</html>