<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        body {
            overflow: hidden;
        }
        :root {
            --width: 200px;
            --height: 100px
        }
        div {
            width: var(--width);
            height: var(--height);

            background-color: red;
            border-radius: 10px;

            animation-name: animation2;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes animation2 {

            0% {
                margin-left: 0;
                margin-top: 0;
            }

            25% {
                transform: rotate(180deg);
                background-color: yellow;
                margin-top: 0;
                margin-left: calc(100vw - var(--width));
            }

            50% {
                transform: rotate(0deg);
                background-color: green;
                margin-left: calc(100vw - var(--width));
                margin-top: calc(100vh - var(--height));
            }

            75% {
                transform: rotate(-180deg);
                background-color: blue;
                margin-top: calc(100vh - var(--height));
                margin-left: 0;
            }

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>